<?xml version="1.0" encoding="utf-8"?>
<com.wzx.slideremove.SlidingRemoveView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_remove_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:container_view_id="@+id/container_view"
    app:remove_animator_duration="300"
    app:remove_button_id="@+id/btn_remove">

    <TextView
        android:id="@+id/btn_remove"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="#FF00FFFF" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:text="text"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />
    </LinearLayout>
</com.wzx.slideremove.SlidingRemoveView>