<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </HorizontalScrollView>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.wzx.android.demo.DragScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wzx.android.demo.DragContent
                android:id="@+id/drag_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFFF00FF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp" />

        </LinearLayout>


    </com.wzx.android.demo.DragScrollView>

</LinearLayout>
