<?xml version="1.0" encoding="utf-8"?>
<com.wzx.android.demo.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Button1" />

        <com.wzx.android.demo.pinnedHeader.StickyScrollDescendantView
            android:id="@+id/scroll_inside_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#80ffff00"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <com.wzx.android.demo.pinnedHeader.MyButton
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Button2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="[1]" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="[3]" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="[3]" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button3" />


                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Button5" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button6" />


                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button7" />


                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Button8" />

            </LinearLayout>

        </com.wzx.android.demo.pinnedHeader.StickyScrollDescendantView>

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:text="Button9" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:text="Button10" />


    </LinearLayout>
</com.wzx.android.demo.ObservableScrollView>