<?xml version="1.0" encoding="utf-8"?>
<com.wzx.android.demo.scrolllayout.ScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scroll_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.wzx.android.demo.scrolllayout.AncestorScrollableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.wzx.android.demo.scrolllayout.ScrollLinearLayout>
