<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="12dp"
    android:textColor="#333333"
    android:ellipsize="end"
    android:maxLines="2"
    android:background="@drawable/hotel_btn_press_bg_shape"/>