<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/item_action_button"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:background="#ff0000"
            android:enabled="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</FrameLayout>